{
  "name": "openx-assignment2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miskowieck/openx-assignment2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miskowieck/openx-assignment2/issues"
  },
  "homepage": "https://github.com/miskowieck/openx-assignment2#readme",
  "devDependencies": {
    "axios": "^0.21.1",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1"
  }
}
